# vibethema

./: .gitignore  CheckAbilExportValues.java  GEMINI.md  MapPdfFields.java  README.md  dependency-reduced-pom.xml  pdf_fields.txt  pom.xml
.agents/: GEMINI.md
.agents/config/: sandbox.sb
.agents/rules/: java.md  reference.md  verify-work.md
.github/workflows/: package.yml
athletics_inspection/charms/: archery.json  athletics.json  awareness.json  brawl.json  bureaucracy.json  craft.json  dodge.json  investigation.json  linguistics.json  medicine.json  melee.json  occult.json  performance.json  resistance.json  ride.json  sail.json  socialize.json  stealth.json  survival.json  thrown.json  war.json
athletics_inspection/charms/martial_arts/: crane-style.json  single-point-shining-into-the-void-style.json  snake-style.json  tiger-style.json  white-reaper-style.json
athletics_inspection/spells/: terrestrial.json
scripts/: build_app.sh  build_app_win.ps1  build_linux.sh  build_macos.sh  extract_charms.py  extract_keywords.py  format.sh  verify.sh
scripts/pdf_tools/: CheckExportValues.java  GenerateDotArrays.java  GenerateMeritDotArrays.java  MapPdfFields.java
src/main/java/com/exalted/builder/: Main.java
src/main/java/com/exalted/builder/model/: CharacterData.java  Charm.java  PurchasedCharm.java
src/main/java/com/exalted/builder/ui/: BuilderUI.java  DotSelector.java
src/main/java/com/vibethema/: Launcher.java  Main.java  TestLoad.java
src/main/java/com/vibethema/model/: Ability.java  Armor.java  AttackPoolData.java  Attribute.java  AttributePriority.java  Caste.java  CharacterData.java  CharacterFactory.java  CharacterMode.java  CharacterSaveState.java  Charm.java  CombatStatsModel.java  CraftAbility.java  EquipmentModel.java  Evocation.java  ExaltType.java  Hearthstone.java  Intimacy.java  Keyword.java  MartialArtsCharm.java  MartialArtsStyle.java  Merit.java  MysticModel.java  OtherEquipment.java  ProgressionModel.java  PurchasedCharm.java  ShapingRitual.java  SocialModel.java  SolarCharm.java  Specialty.java  Spell.java  SystemData.java  TraitModel.java  Weapon.java  XpAward.java
src/main/java/com/vibethema/model/combat/: AttackPoolData.java  CombatStatsModel.java
src/main/java/com/vibethema/model/equipment/: Armor.java  EquipmentModel.java  Hearthstone.java  OtherEquipment.java  Weapon.java
src/main/java/com/vibethema/model/logic/: CreationRuleEngine.java  ExperiencePurchase.java  ExperienceRuleEngine.java
src/main/java/com/vibethema/model/mystic/: Charm.java  Evocation.java  Keyword.java  MartialArtsCharm.java  MysticModel.java  PurchasedCharm.java  ShapingRitual.java  SolarCharm.java  Spell.java
src/main/java/com/vibethema/model/progression/: ProgressionModel.java  XpAward.java
src/main/java/com/vibethema/scratch/: DumpText.java  ExtractDebug.java
src/main/java/com/vibethema/service/: CharmDataService.java  EquipmentDataService.java  MeritService.java  PathService.java  PdfExportService.java  PdfExtractor.java  SystemDataService.java  UndoManager.java  UserPreferencesService.java
src/main/java/com/vibethema/ui/: AbilityRowView.java  AbilitySelectionComponent.java  AttackPoolRowView.java  AttributeCategoryView.java  AttributeRowView.java  BuilderUI.java  CharmsTab.java  CraftRowView.java  DotSelector.java  IntimaciesTab.java  MainView.java  MeritsTab.java  PdfImportHelper.java  PreferencesView.java  SpecialtyRowView.java  StartScreen.java  StatsTab.java
src/main/java/com/vibethema/util/: PdfImportTool.java
src/main/java/com/vibethema/viewmodel/: CharmsViewModel.java  IntimaciesViewModel.java  MainViewModel.java  MeritsViewModel.java  PreferencesViewModel.java  SorceryViewModel.java  StartScreenViewModel.java  StatsViewModel.java
src/main/resources/: icon.icns  logback.xml  style.css  vbtm.properties
src/main/resources/charms/: archery.json  charm-schema.json
src/test/java/com/vibethema/model/: ArmorTest.java  AttackPoolCalculationTest.java  CharacterDataTest.java  CharacterDataUndoTest.java  CharacterFactoryTest.java  CombatStatsModelTest.java  EquipmentInstanceTest.java  EquipmentModelTest.java  EquipmentPersistenceTest.java  HearthstoneTest.java  MysticModelTest.java  OtherEquipmentTest.java  PdfInspector.java  TraitModelTest.java  WeaponTest.java  XpModelTest.java
src/test/java/com/vibethema/service/: EquipmentDeletionTest.java  MeritServiceTest.java  PathServiceTest.java  PdfExportSortingTest.java  PdfFieldListerTest.java  SystemDataServiceTest.java  UndoManagerTest.java
src/test/java/com/vibethema/ui/: DotSelectorTest.java  MainViewTest.java
src/test/java/com/vibethema/viewmodel/: IntimaciesViewModelTest.java  MainViewModelTest.java  MainViewModelUndoTest.java  MeritsViewModelTest.java  StartScreenViewModelTest.java  StatsViewModelTest.java  TraitSyncTest.java
src/test/resources/: logback-test.xml
v10_inspection/charms/: athletics.json  craft.json  integrity.json  larceny.json  lore.json  medicine.json  occult.json  presence.json  resistance.json  stealth.json  thrown.json
v10_inspection/charms/martial_arts/: black-claw-style.json  ebon-shadow-style.json  righteous-devil-style.json  snake-style.json  steel-devil-style.json
v10_inspection/spells/: celestial.json
v11_inspection/charms/: archery.json  athletics.json  awareness.json  brawl.json  larceny.json  linguistics.json  lore.json  melee.json  occult.json  presence.json  ride.json  sail.json  socialize.json  stealth.json  thrown.json  war.json
v11_inspection/charms/martial_arts/: black-claw-style.json  snake-style.json  steel-devil-style.json  tiger-style.json
v12_inspection/charms/: athletics.json  bureaucracy.json  craft.json  dodge.json  integrity.json  investigation.json  keywords.json  medicine.json  performance.json  resistance.json  survival.json
v12_inspection/charms/martial_arts/: crane-style.json  ebon-shadow-style.json  righteous-devil-style.json  single-point-shining-into-the-void-style.json  white-reaper-style.json
v12_inspection/equipment/weapons/: 63d76e46-5c6a-356c-82e7-ef437a371c6d.json
v12_inspection/spells/: solar.json
(+90 files in other folders)
